<?php

//function mymodule_schema(){
// $schema['node'] = array(
//     'description' => 'The base table for nodes.',
//     'fields' => 'The base table for nodes.',
//         'nid' => array(
//             'description' => 'The primary identifier for a node.',
//             'type' => 'serial',
//             'unsigned' => TRUE,
//             'not null' => TRUE),
//         'vid' => array(
//             'description' => 'The current {node_revisions}.vid version identifier.',
//             'type' => 'int',
//             'unsigned' => TRUE,
//             'not null' => TRUE,
//             'default' => 0),
//         'type' => array(
//             'description' => 'The {node_type} of this node.',
//             'type' => 'varchar',
//             'length' => 32,
//             'not null' => TRUE,
//             'default' => ''),
//         'title' => array(
//             'description' => 'The title of this node, always treated a non-markup plan text.',
//             'type' => 'varchar',
//             'length' => 255,
//             'not null' => TRUE,
//             'default' => ''),
//         ),
//         'indexes' => array(
//             'node_changed'  => array('changed'),
//             'node_created'  => array('created'),
//         ),
//         'unique keys' => array(
//             'nid_vid' => array('nid', 'vid'),
//             'vid' => array('vid')
//         ),
//         'primary key' => array('nid'),
// );
//}

// function mymodule_schema() {
//     $schema['mytable1'] = array(
//         //  specificcation for mytable1
//     )
//     $schema['mytable2'] = array(
//         //  specification for mytable2
//     );
//     return $schema;
// }

// function mymodule_update_1() {
//     $ret = array();
//     db_add_field($ret, 'mytable1', 'newcol', array('type' => 'int'));
//     return $ret;
// }


